# JWT Secret
JWT_SECRET = ' '

# Admin Credentials
ADMIN_EMAIL = " "
ADMIN_PASSWORD = " "

# MongoDB
MONGODB_URI=" "

# ImageKit
IMAGEKIT_PUBLIC_KEY =  ''
IMAGEKIT_PRIVATE_KEY = ''
IMAGEKIT_URL_ENDPOINT = ''
