# JWT Secret
JWT_SECRET = 'secret@1234'

# Admin Credentials
ADMIN_EMAIL = "quickblog@gmail.com"
ADMIN_PASSWORD = "admin123"

# MongoDB
MONGODB_URI="mongodb+srv://madhushika:blog123@cluster0.iysgcyw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_bZwltJpTkDsoojx9LA0mD7Wy3mg='
IMAGEKIT_PRIVATE_KEY = 'private_xMy8YtV67ptATYFwEAPoigJ/geU='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/QuickBlog'